<?php
trait DBConversionExpressionEvaluationTrait
{
	/******************************************************************************************
	* CONCAT                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function concat()
	{
		return $this->_math('CONCAT', func_get_args());
	}
	
	/******************************************************************************************
	* CAST                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function cast()
	{
		return $this->_math('CAST', func_get_args());
	}
	
	/******************************************************************************************
	* BINARY                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function binary()
	{
		return $this->_math('BINARY', func_get_args());
	}
	
	/******************************************************************************************
	* CONVERT                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function convert()
	{
		return $this->_math('CONVERT', func_get_args());
	}
}