<?php
trait DBDateTimeFunctionsTrait
{
	/******************************************************************************************
	* DATE_ADD                                                                                 *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function dateAdd()
	{
		return $this->_math('DATE_ADD', func_get_args());
	}
	
	/******************************************************************************************
	* ADDDATE                                                                                 *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function addDate()
	{
		return $this->_math('ADDDATE', func_get_args());
	}
	
	/******************************************************************************************
	* ADDTIME                                                                                 *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function addTime()
	{
		return $this->_math('ADDTIME', func_get_args());
	}
	
	/******************************************************************************************
	* CONVERT_TZ                                                                                 *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function convertTz()
	{
		return $this->_math('CONVERT_TZ', func_get_args());
	}
	
	/******************************************************************************************
	* CURDATE                                                                                 *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function curdate()
	{
		return $this->_math('CURDATE', func_get_args());
	}
	
	/******************************************************************************************
	* CURTIME                                                                                 *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function curtime()
	{
		return $this->_math('CURTIME', func_get_args());
	}
	
	/******************************************************************************************
	* CURRENT_TIME                                                                                 *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function currentTime()
	{
		return $this->_math('CURRENT_TIME', func_get_args());
	}
	
	/******************************************************************************************
	* CURRENT_DATE                                                                                 *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function currentDate()
	{
		return $this->_math('CURRENT_DATE', func_get_args());
	}
	
	/******************************************************************************************
	* NOW                                                                                     *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function now()
	{
		return $this->_math('NOW', func_get_args());
	}
	
	/******************************************************************************************
	* CURRENT_TIMESTAMP                                                                                     *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function currentTimestamp()
	{
		return $this->_math('CURRENT_TIMESTAMP', func_get_args());
	}
	
	/******************************************************************************************
	* DATE                                                                                    *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function extractDate()
	{
		return $this->_math('DATE', func_get_args());
	}
	
	/******************************************************************************************
	* DATEDIFF                                                                                    *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function dateDiff()
	{
		return $this->_math('DATEDIFF', func_get_args());
	}
	
	/******************************************************************************************
	* DATE_SUB                                                                                    *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function dateSub()
	{
		return $this->_math('DATE_SUB', func_get_args());
	}
	
	/******************************************************************************************
	* DATE_FORMAT                                                                                    *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function dateFormat()
	{
		return $this->_math('DATE_FORMAT', func_get_args());
	}
	
	/******************************************************************************************
	* DAY                                                                                    *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function day()
	{
		return $this->_math('DAY', func_get_args());
	}
	
	/******************************************************************************************
	* DAYNAME                                                                                    *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function dayName()
	{
		return $this->_math('DAYNAME', func_get_args());
	}
	
	/******************************************************************************************
	* DAYOFMONTH                                                                                    *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function dayOfMonth()
	{
		return $this->_math('DAYOFMONTH', func_get_args());
	}
	
	/******************************************************************************************
	* DAYOFWEEK                                                                                    *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function dayOfWeek()
	{
		return $this->_math('DAYOFWEEK', func_get_args());
	}
	
	/******************************************************************************************
	* DAYOFYEAR                                                                                    *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function dayOfYear()
	{
		return $this->_math('DAYOFYEAR', func_get_args());
	}
	
	/******************************************************************************************
	* DAYOFYEAR                                                                                    *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function extract()
	{
		return $this->_math('EXTRACT', func_get_args());
	}
	
	/******************************************************************************************
	* FROM_DAYS                                                                                    *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function fromDays()
	{
		return $this->_math('FROM_DAYS', func_get_args());
	}
	
	/******************************************************************************************
	* FROM_UNIXTIME                                                                                    *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function fromUnixTime()
	{
		return $this->_math('FROM_UNIXTIME', func_get_args());
	}
	
	/******************************************************************************************
	* GET_FORMAT                                                                                    *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function getFormat()
	{
		return $this->_math('GET_FORMAT', func_get_args());
	}
	
	/******************************************************************************************
	* HOUR                                                                                    *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function hour()
	{
		return $this->_math('HOUR', func_get_args());
	}
	
	/******************************************************************************************
	* LAST_DAY                                                                                    *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function lastDay()
	{
		return $this->_math('LAST_DAY', func_get_args());
	}
	
	/******************************************************************************************
	* LOCALTIME                                                                                    *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function localTime()
	{
		return $this->_math('LOCALTIME', func_get_args());
	}
	
	/******************************************************************************************
	* LOCALTIMESTAMP                                                                                    *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function localTimeStamp()
	{
		return $this->_math('LOCALTIMESTAMP', func_get_args());
	}
	
	/******************************************************************************************
	* MAKEDATE                                                                                    *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function makeDate()
	{
		return $this->_math('MAKEDATE', func_get_args());
	}
	
	/******************************************************************************************
	* MAKETIME                                                                                    *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function makeTime()
	{
		return $this->_math('MAKETIME', func_get_args());
	}
	
	/******************************************************************************************
	* MICROSECOND                                                                                    *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function microSecond()
	{
		return $this->_math('MICROSECOND', func_get_args());
	}
	
	/******************************************************************************************
	* MINUTE                                                                                    *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function minute()
	{
		return $this->_math('MINUTE', func_get_args());
	}
	
	/******************************************************************************************
	* MONTH                                                                                    *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function month()
	{
		return $this->_math('MONTH', func_get_args());
	}
	
	/******************************************************************************************
	* MONTHNAME                                                                                    *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function monthName()
	{
		return $this->_math('MONTHNAME', func_get_args());
	}
	
	/******************************************************************************************
	* PERIOD_ADD                                                                                    *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function periodAdd()
	{
		return $this->_math('PERIOD_ADD', func_get_args());
	}
	
	/******************************************************************************************
	* PERIOD_DIFF                                                                                    *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function periodDiff()
	{
		return $this->_math('PERIOD_DIFF', func_get_args());
	}
	
	/******************************************************************************************
	* QUARTER                                                                                    *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function quarter()
	{
		return $this->_math('QUARTER', func_get_args());
	}
	
	/******************************************************************************************
	* SECOND                                                                                    *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function second()
	{
		return $this->_math('SECOND', func_get_args());
	}
	
	/******************************************************************************************
	* SEC_TO_TIME                                                                                    *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function secToTime()
	{
		return $this->_math('SEC_TO_TIME', func_get_args());
	}
	
	/******************************************************************************************
	* STR_TO_DATE                                                                                    *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function strToDate()
	{
		return $this->_math('STR_TO_DATE', func_get_args());
	}
	
	/******************************************************************************************
	* SUBDATE                                                                                    *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function subdate()
	{
		return $this->_math('SUBDATE', func_get_args());
	}
	
	/******************************************************************************************
	* SUBTIME                                                                                    *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function subtime()
	{
		return $this->_math('SUBTIME', func_get_args());
	}
	
	/******************************************************************************************
	* SYSDATE                                                                                    *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function sysdate()
	{
		return $this->_math('SYSDATE', func_get_args());
	}
	
	/******************************************************************************************
	* TIME                                                                                    *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function extractTime()
	{
		return $this->_math('TIME', func_get_args());
	}
	
	/******************************************************************************************
	* TIMESTAMP                                                                                    *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function extractTimeStamp()
	{
		return $this->_math('TIMESTAMP', func_get_args());
	}
	
	/******************************************************************************************
	* TIMEDIFF                                                                                    *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function timeDiff()
	{
		return $this->_math('TIMEDIFF', func_get_args());
	}
	
	/******************************************************************************************
	* TIMESTAMPADD                                                                                    *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function timeStampAdd()
	{
		return $this->_math('TIMESTAMPADD', func_get_args());
	}
	
	/******************************************************************************************
	* TIMESTAMPDIFF                                                                                    *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function timeStampDiff()
	{
		return $this->_math('TIMESTAMPDIFF', func_get_args());
	}
	
	/******************************************************************************************
	* TIME_FORMAT                                                                                    *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function timeFormat()
	{
		return $this->_math('TIME_FORMAT', func_get_args());
	}
	
	/******************************************************************************************
	* TIME_TO_SEC                                                                                    *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function timeToSec()
	{
		return $this->_math('TIME_TO_SEC', func_get_args());
	}
	
	/******************************************************************************************
	* TO_DAYS                                                                                    *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function toDays()
	{
		return $this->_math('TO_DAYS', func_get_args());
	}
	
	/******************************************************************************************
	* TO_SECONDS                                                                                    *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function toSeconds()
	{
		return $this->_math('TO_SECONDS', func_get_args());
	}
	
	/******************************************************************************************
	* UNIX_TIMESTAMP                                                                                    *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function unixTimeStamp()
	{
		return $this->_math('UNIX_TIMESTAMP', func_get_args());
	}
	
	/******************************************************************************************
	* UTC_DATE                                                                                    *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function utcDate()
	{
		return $this->_math('UTC_DATE', func_get_args());
	}
	
	/******************************************************************************************
	* UTC_TIME                                                                                   *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function utcTime()
	{
		return $this->_math('UTC_TIME', func_get_args());
	}
	
	/******************************************************************************************
	* UTC_TIMESTAMP                                                                                   *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function utcTimeStamp()
	{
		return $this->_math('UTC_TIMESTAMP', func_get_args());
	}
	
	/******************************************************************************************
	* WEEK                                                                                   *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function week()
	{
		return $this->_math('WEEK', func_get_args());
	}
	
	/******************************************************************************************
	* WEEKDAY                                                                                   *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function weekDay()
	{
		return $this->_math('WEEKDAY', func_get_args());
	}
	
	/******************************************************************************************
	* WEEKOFYEAR                                                                                   *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function weekOfYear()
	{
		return $this->_math('WEEKOFYEAR', func_get_args());
	}
	
	/******************************************************************************************
	* YEAR                                                                                   *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function year()
	{
		return $this->_math('YEAR', func_get_args());
	}
	
	/******************************************************************************************
	* YEARWEEK                                                                                   *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function yearWeek()
	{
		return $this->_math('YEARWEEK', func_get_args());
	}
}