<?php
trait DBGlobalTransactionFunctionsTrait
{
	/******************************************************************************************
	* GTID_UNION                                                                                 *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function gtidUnion()
	{
		return $this->_math('GTID_UNION', func_get_args());
	}
	
	/******************************************************************************************
	* GTID_SUBSET                                                                                 *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function gtidSubset()
	{
		return $this->_math('GTID_SUBSET', func_get_args());
	}
	
	/******************************************************************************************
	* GTID_SUBTRACT                                                                                 *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function gtidSubtract()
	{
		return $this->_math('GTID_SUBTRACT', func_get_args());
	}
	
	/******************************************************************************************
	* WAIT_FOR_EXECUTED_GTID_SET                                                                                 *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function waitForExecutedGtidSet()
	{
		return $this->_math('WAIT_FOR_EXECUTED_GTID_SET', func_get_args());
	}
	
	/******************************************************************************************
	* WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS                                                                                 *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function waitUntilSqlThreadAfterGtids()
	{
		return $this->_math('WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS', func_get_args());
	}
}