<?php
trait DBInformationFunctiosTrait
{
	/******************************************************************************************
	* BENCHMARK                                                                               *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function benchmark()
	{
		return $this->_math('BENCHMARK', func_get_args());
	}
	
	/******************************************************************************************
	* CHARSET                                                                                 *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function charset()
	{
		return $this->_math('CHARSET', func_get_args());
	}
	
	/******************************************************************************************
	* COERCIBILITY                                                                            *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function coercibility()
	{
		return $this->_math('COERCIBILITY', func_get_args());
	}
	
	/******************************************************************************************
	* USER                                                                                    *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function user()
	{
		return $this->_math('USER', func_get_args());
	}
	
	/******************************************************************************************
	* COLLATION                                                                               *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function collation()
	{
		return $this->_math('COLLATION', func_get_args());
	}
	
	/******************************************************************************************
	* CONNECTION ID                                                                           *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function connectionId()
	{
		return $this->_math('CONNECTION_ID', func_get_args());
	}
	
	/******************************************************************************************
	* CURRENT USER                                                                            *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function currentUser()
	{
		return $this->_math('CURRENT_USER', func_get_args());
	}
	
	/******************************************************************************************
	* DATABASE                                                                                *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function database()
	{
		return $this->_math('DATABASE', func_get_args());
	}
	
	/******************************************************************************************
	* SCHEMA                                                                                *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function schema()
	{
		return $this->_math('SCHEMA', func_get_args());
	}
	
	/******************************************************************************************
	* LAST_INSERT_ID                                                                          *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function lastInsertId()
	{
		return $this->_math('LAST_INSERT_ID', func_get_args());
	}
	
	/******************************************************************************************
	* SYSTEM_USER                                                                               *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function sytemUser()
	{
		return $this->_math('SYSTEM_USER', func_get_args());
	}
	
	/******************************************************************************************
	* SESSION_USER                                                                               *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function sessionUser()
	{
		return $this->_math('SESSION_USER', func_get_args());
	}
	
	/******************************************************************************************
	* ROW_COUNT                                                                               *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function rowCount()
	{
		return $this->_math('ROW_COUNT', func_get_args());
	}
	
	/******************************************************************************************
	* VERSION                                                                                 *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function versionInfo()
	{
		return $this->_math('VERSION', func_get_args());
	}

}