<?php
trait DBJsonFunctionsTrait
{
	/******************************************************************************************
	* JSON_APPEND                                                                                 *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function jsonAppend()
	{
		return $this->_math('JSON_APPEND', func_get_args());
	}
	
	/******************************************************************************************
	* JSON_ARRAY_APPEND                                                                                 *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function jsonArrayAppend()
	{
		return $this->_math('JSON_ARRAY_APPEND', func_get_args());
	}
	
	/******************************************************************************************
	* JSON_ARRAY_INSERT                                                                                 *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function jsonArrayInsert()
	{
		return $this->_math('JSON_ARRAY_INSERT', func_get_args());
	}
	
	/******************************************************************************************
	* JSON_ARRAY                                                                                 *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function jsonArray()
	{
		return $this->_math('JSON_ARRAY', func_get_args());
	}
	
	/******************************************************************************************
	* JSON_CONTAINS_PATH                                                                                 *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function jsonContainsPath()
	{
		return $this->_math('JSON_CONTAINS_PATH', func_get_args());
	}
	
	/******************************************************************************************
	* JSON_CONTAINS                                                                                 *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function jsonContains()
	{
		return $this->_math('JSON_CONTAINS', func_get_args());
	}
	
	/******************************************************************************************
	* JSON_DEPTH                                                                                 *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function jsonDepth()
	{
		return $this->_math('JSON_DEPTH', func_get_args());
	}
	
	/******************************************************************************************
	* JSON_EXTRACT                                                                                 *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function jsonExtract()
	{
		return $this->_math('JSON_EXTRACT', func_get_args());
	}
	
	/******************************************************************************************
	* JSON_INSERT                                                                                 *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function jsonInsert()
	{
		return $this->_math('JSON_INSERT', func_get_args());
	}
	
	/******************************************************************************************
	* JSON_KEYS                                                                                 *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function jsonKeys()
	{
		return $this->_math('JSON_KEYS', func_get_args());
	}
	
	/******************************************************************************************
	* JSON_LENGTH                                                                                 *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function jsonLength()
	{
		return $this->_math('JSON_LENGTH', func_get_args());
	}
	
	/******************************************************************************************
	* JSON_MERGE                                                                                 *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function jsonMerge()
	{
		return $this->_math('JSON_MERGE', func_get_args());
	}
	
	/******************************************************************************************
	* JSON_OBJECT                                                                                 *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function jsonObject()
	{
		return $this->_math('JSON_OBJECT', func_get_args());
	}
	
	/******************************************************************************************
	* JSON_QUOTE                                                                                 *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function jsonQuote()
	{
		return $this->_math('JSON_QUOTE', func_get_args());
	}
	
	/******************************************************************************************
	* JSON_REMOVE                                                                                 *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function jsonRemove()
	{
		return $this->_math('JSON_REMOVE', func_get_args());
	}
	
	/******************************************************************************************
	* JSON_REPLACE                                                                                 *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function jsonReplace()
	{
		return $this->_math('JSON_REPLACE', func_get_args());
	}
	
	/******************************************************************************************
	* JSON_SEARCH                                                                                 *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function jsonSearch()
	{
		return $this->_math('JSON_SEARCH', func_get_args());
	}
	
	/******************************************************************************************
	* JSON_SET                                                                                 *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function jsonSet()
	{
		return $this->_math('JSON_SET', func_get_args());
	}
	
	/******************************************************************************************
	* JSON_TYPE                                                                                 *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function jsonType()
	{
		return $this->_math('JSON_TYPE', func_get_args());
	}
	
	/******************************************************************************************
	* JSON_UNQUOTE                                                                                 *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function jsonUnquote()
	{
		return $this->_math('JSON_UNQUOTE', func_get_args());
	}
	
	/******************************************************************************************
	* JSON_VALID                                                                                 *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function jsonValid()
	{
		return $this->_math('JSON_VALID', func_get_args());
	}
}