<?php
trait DBMathFunctionsTrait
{
	/******************************************************************************************
	* ABS                                                                                     *
	*******************************************************************************************
	| Genel Kullanım: Sayının mutlak değerini alarak pozitif değerini verir.			 	  |
	
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function abs()
	{
		return $this->_math('ABS', func_get_args());
	}
	
	/******************************************************************************************
	* MOD                                                                                     *
	*******************************************************************************************
	| Genel Kullanım: Sayının mutlak değerini alarak pozitif değerini verir.			 	  |
	
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function mod()
	{
		return $this->_math('MOD', func_get_args());
	}
	
	/******************************************************************************************
	* ACOS                                                                                    *
	*******************************************************************************************
	| 																					 	  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function acos()
	{
		return $this->_math('ACOS', func_get_args());
	}
	
	/******************************************************************************************
	* ASIN                                                                                    *
	*******************************************************************************************
	| 																					 	  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function asin()
	{
		return $this->_math('ASIN', func_get_args());
	}
	
	/******************************************************************************************
	* ATAN                                                                                    *
	*******************************************************************************************
	| 																					 	  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function atan()
	{
		return $this->_math('ATAN', func_get_args());
	}
	
	/******************************************************************************************
	* ATAN2                                                                                   *
	*******************************************************************************************
	| 																					 	  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function atan2()
	{
		return $this->_math('ATAN2', func_get_args());
	}
	
	/******************************************************************************************
	* CEIL                                                                                   *
	*******************************************************************************************
	| 																					 	  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function ceil()
	{
		return $this->_math('CEIL', func_get_args());
	}
	
	/******************************************************************************************
	* CEILING                                                                                 *
	*******************************************************************************************
	| 																					 	  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function ceiling()
	{
		return $this->_math('CEILING', func_get_args());
	}
	
	/******************************************************************************************
	* COS                                                                                     *
	*******************************************************************************************
	| 																					 	  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function cos()
	{
		return $this->_math('COS', func_get_args());
	}
	
	/******************************************************************************************
	* COT                                                                                     *
	*******************************************************************************************
	| 																					 	  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function cot()
	{
		return $this->_math('COT', func_get_args());
	}
	
	/******************************************************************************************
	* CRC32                                                                                   *
	*******************************************************************************************
	| 																					 	  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function crc32()
	{
		return $this->_math('CRC32', func_get_args());
	}
	
	/******************************************************************************************
	* DEGREES                                                                                 *
	*******************************************************************************************
	| 																					 	  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function degrees()
	{
		return $this->_math('DEGREES', func_get_args());
	}
	
	/******************************************************************************************
	* EXP                                                                                     *
	*******************************************************************************************
	| 																					 	  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function exp()
	{
		return $this->_math('EXP', func_get_args());
	}
	
	/******************************************************************************************
	* FLOOR                                                                                   *
	*******************************************************************************************
	| 																					 	  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function floor()
	{
		return $this->_math('FLOOR', func_get_args());
	}
	
	/******************************************************************************************
	* LN                                                                                      *
	*******************************************************************************************
	| 																					 	  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function ln()
	{
		return $this->_math('LN', func_get_args());
	}
	
	/******************************************************************************************
	* LOG10                                                                                   *
	*******************************************************************************************
	| 																					 	  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function log10()
	{
		return $this->_math('LOG10', func_get_args());
	}
	
	/******************************************************************************************
	* LOG2                                                                                   *
	*******************************************************************************************
	| 																					 	  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function log2()
	{
		return $this->_math('LOG2', func_get_args());
	}
	
	/******************************************************************************************
	* LOG                                                                                     *
	*******************************************************************************************
	| 																					 	  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function log()
	{
		return $this->_math('LOG', func_get_args());
	}
	
	/******************************************************************************************
	* PI                                                                                     *
	*******************************************************************************************
	| 																					 	  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function pi()
	{
		return $this->_math('PI', func_get_args());
	}
	
	/******************************************************************************************
	* POW                                                                                     *
	*******************************************************************************************
	| 																					 	  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function pow()
	{
		return $this->_math('POW', func_get_args());
	}
	
	/******************************************************************************************
	* POWER                                                                                     *
	*******************************************************************************************
	| 																					 	  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function power()
	{
		return $this->_math('POWER', func_get_args());
	}
	
	/******************************************************************************************
	* RADIANS                                                                                     *
	*******************************************************************************************
	| 																					 	  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function radians()
	{
		return $this->_math('RADIANS', func_get_args());
	}
	
	/******************************************************************************************
	* RAND                                                                                     *
	*******************************************************************************************
	| 																					 	  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function rand()
	{
		return $this->_math('RAND', func_get_args());
	}
	
	/******************************************************************************************
	* RAUND                                                                                     *
	*******************************************************************************************
	| 																					 	  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function raund()
	{
		return $this->_math('RAUND', func_get_args());
	}
	
	/******************************************************************************************
	* SIGN                                                                                     *
	*******************************************************************************************
	| 																					 	  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function sign()
	{
		return $this->_math('SIGN', func_get_args());
	}
	
	/******************************************************************************************
	* SIN                                                                                     *
	*******************************************************************************************
	| 																					 	  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function sin()
	{
		return $this->_math('SIN', func_get_args());
	}
	
	/******************************************************************************************
	* SQRT                                                                                    *
	*******************************************************************************************
	| 																					 	  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function sqrt()
	{
		return $this->_math('SQRT', func_get_args());
	}
	
	/******************************************************************************************
	* TAN                                                                                    *
	*******************************************************************************************
	| 																					 	  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function tan()
	{
		return $this->_math('TAN', func_get_args());
	}
}