<?php
trait DBMiscellaneousFunctionsTrait
{
	/******************************************************************************************
	* ANY_VALUE                                                                                     *
	*******************************************************************************************
	| 																						  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function anyValue()
	{
		return $this->_math('ANY_VALUE', func_get_args());
	}
	
	/******************************************************************************************
	* DEFAULT                                                                                     *
	*******************************************************************************************
	| 																						  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function def()
	{
		return $this->_math('DEFAULT', func_get_args());
	}
	
	/******************************************************************************************
	* GET_LOCK                                                                                     *
	*******************************************************************************************
	| 																						  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function getLock()
	{
		return $this->_math('GET_LOCK', func_get_args());
	}
	
	/******************************************************************************************
	* INET_ATON                                                                                     *
	*******************************************************************************************
	| 																						  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function inetAton()
	{
		return $this->_math('INET_ATON', func_get_args());
	}
	
	/******************************************************************************************
	* INET6_ATON                                                                                     *
	*******************************************************************************************
	| 																						  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function inet6Aton()
	{
		return $this->_math('INET6_ATON', func_get_args());
	}
	
	/******************************************************************************************
	* INET_NTOA                                                                                     *
	*******************************************************************************************
	| 																						  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function inetNtoa()
	{
		return $this->_math('INET_NTOA', func_get_args());
	}
	
	/******************************************************************************************
	* INET6_NTOA                                                                                     *
	*******************************************************************************************
	| 																						  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function inet6Ntoa()
	{
		return $this->_math('INET6_NTOA', func_get_args());
	}
	
	/******************************************************************************************
	* IS_FREE_LOCK                                                                                     *
	*******************************************************************************************
	| 																						  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function isFreeLock()
	{
		return $this->_math('IS_FREE_LOCK', func_get_args());
	}
	
	/******************************************************************************************
	* IS_USER_LOCK                                                                                     *
	*******************************************************************************************
	| 																						  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function isUserLock()
	{
		return $this->_math('IS_USER_LOCK', func_get_args());
	}
	
	/******************************************************************************************
	* IS_IPV4                                                                                     *
	*******************************************************************************************
	| 																						  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function isIpv4()
	{
		return $this->_math('IS_IPV4', func_get_args());
	}
	
	/******************************************************************************************
	* IS_IPV6                                                                                     *
	*******************************************************************************************
	| 																						  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function isIpv6()
	{
		return $this->_math('IS_IPV6', func_get_args());
	}
	
	/******************************************************************************************
	* IS_IPV4_COMPAT                                                                                     *
	*******************************************************************************************
	| 																						  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function isIpv4Compat()
	{
		return $this->_math('IS_IPV4_COMPAT', func_get_args());
	}
	
	/******************************************************************************************
	* IS_IPV4_MAPPED                                                                                     *
	*******************************************************************************************
	| 																						  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function isIpv4Mapped()
	{
		return $this->_math('IS_IPV4_MAPPED', func_get_args());
	}
	
	/******************************************************************************************
	* MASTER_POS_WAIT                                                                                     *
	*******************************************************************************************
	| 																						  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function masterPosWait()
	{
		return $this->_math('MASTER_POS_WAIT', func_get_args());
	}
	
	/******************************************************************************************
	* NAME_CONST                                                                                     *
	*******************************************************************************************
	| 																						  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function nameConst()
	{
		return $this->_math('NAME_CONST', func_get_args());
	}
	
	/******************************************************************************************
	* RELEASE_ALL_LOCKS                                                                                     *
	*******************************************************************************************
	| 																						  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function releaseAllLocks()
	{
		return $this->_math('RELEASE_ALL_LOCKS', func_get_args());
	}
	
	/******************************************************************************************
	* RELEASE_LOCK                                                                                     *
	*******************************************************************************************
	| 																						  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function releaseLock()
	{
		return $this->_math('RELEASE_LOCK', func_get_args());
	}
	
	/******************************************************************************************
	* SLEEP                                                                                     *
	*******************************************************************************************
	| 																						  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function sleep()
	{
		return $this->_math('SLEEP', func_get_args());
	}
	
	/******************************************************************************************
	* UUID                                                                                     *
	*******************************************************************************************
	| 																						  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function uuid()
	{
		return $this->_math('UUID', func_get_args());
	}
	
	/******************************************************************************************
	* UUID_SHORT                                                                                     *
	*******************************************************************************************
	| 																						  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function uuidShort()
	{
		return $this->_math('UUID_SHORT', func_get_args());
	}
}