<?php
trait DBSpatialAnalysisFunctionsTrait
{
	/******************************************************************************************
	* Area                                                                                    *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function area()
	{
		return $this->_math('Area', func_get_args());
	}
	
	/******************************************************************************************
	* AsBinary                                                                                    *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function asBinary()
	{
		return $this->_math('AsBinary', func_get_args());
	}
	
	/******************************************************************************************
	* AsText                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function asText()
	{
		return $this->_math('AsText', func_get_args());
	}
	
	/******************************************************************************************
	* Buffer                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function buffer()
	{
		return $this->_math('Buffer', func_get_args());
	}
	
	/******************************************************************************************
	* Centroid                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function centroid()
	{
		return $this->_math('Centroid', func_get_args());
	}
	
	/******************************************************************************************
	* Contains                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function contains()
	{
		return $this->_math('Contains', func_get_args());
	}
	
	/******************************************************************************************
	* ConvexHull                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function convexHull()
	{
		return $this->_math('ConvexHull', func_get_args());
	}
	
	/******************************************************************************************
	* Crosses                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function crosses()
	{
		return $this->_math('Crosses', func_get_args());
	}
	
	/******************************************************************************************
	* Dimension                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function dimension()
	{
		return $this->_math('Dimension', func_get_args());
	}
	
	/******************************************************************************************
	* disjoint                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function disjoint()
	{
		return $this->_math('Disjoint', func_get_args());
	}
	
	/******************************************************************************************
	* Distance                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function distance()
	{
		return $this->_math('Distance', func_get_args());
	}
	
	/******************************************************************************************
	* EndPoint                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function endPoint()
	{
		return $this->_math('EndPoint', func_get_args());
	}
	
	/******************************************************************************************
	* Envelope                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function envelope()
	{
		return $this->_math('Envelope', func_get_args());
	}
	
	/******************************************************************************************
	* Equals                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function equals()
	{
		return $this->_math('Equals', func_get_args());
	}
	
	/******************************************************************************************
	* ExteriorRing                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function exteriorRing()
	{
		return $this->_math('ExteriorRing', func_get_args());
	}
	
	/******************************************************************************************
	* GeomCollFromText                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function geomCollFromText()
	{
		return $this->_math('GeomCollFromText', func_get_args());
	}
	
	/******************************************************************************************
	* GeomCollFromWKB                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function geomCollFromWKB()
	{
		return $this->_math('GeomCollFromWKB', func_get_args());
	}
	
	/******************************************************************************************
	* GeometryCollection                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function geometryCollection()
	{
		return $this->_math('GeometryCollection', func_get_args());
	}
	
	/******************************************************************************************
	* GeometryN                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function geometryN()
	{
		return $this->_math('GeometryN', func_get_args());
	}
	
	/******************************************************************************************
	* GeometryType                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function geometryType()
	{
		return $this->_math('GeometryType', func_get_args());
	}
	
	/******************************************************************************************
	* GeomFromText                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function geomFromText()
	{
		return $this->_math('GeomFromText', func_get_args());
	}
	
	/******************************************************************************************
	* GeomFromWKB                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function geomFromWKB()
	{
		return $this->_math('GeomFromWKB', func_get_args());
	}
	
	/******************************************************************************************
	* GLength                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function gLength()
	{
		return $this->_math('GLength', func_get_args());
	}
	
	/******************************************************************************************
	* InteriorRingN                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function interiorRingN()
	{
		return $this->_math('InteriorRingN', func_get_args());
	}
	
	/******************************************************************************************
	* Intersects                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function intersects()
	{
		return $this->_math('Intersects', func_get_args());
	}
	
	/******************************************************************************************
	* IsClosed                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function isClosed()
	{
		return $this->_math('IsClosed', func_get_args());
	}
	
	/******************************************************************************************
	* IsEmpty                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function isEmpty()
	{
		return $this->_math('IsEmpty', func_get_args());
	}
	
	/******************************************************************************************
	* IsSimple                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function isSimple()
	{
		return $this->_math('IsSimple', func_get_args());
	}
	
	/******************************************************************************************
	* LineFromText                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function lineFromText()
	{
		return $this->_math('LineFromText', func_get_args());
	}
	
	/******************************************************************************************
	* LineFromWKB                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function lineFromWKB()
	{
		return $this->_math('LineFromWKB', func_get_args());
	}
	
	/******************************************************************************************
	* LineString                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function lineString()
	{
		return $this->_math('LineString', func_get_args());
	}
	
	/******************************************************************************************
	* MBRContains                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function mbrContains()
	{
		return $this->_math('MBRContains', func_get_args());
	}
	
	/******************************************************************************************
	* MBRCoveredBy                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function mbrCoveredBy()
	{
		return $this->_math('MBRCoveredBy', func_get_args());
	}
	
	/******************************************************************************************
	* MBRCovers                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function mbrCovers()
	{
		return $this->_math('MBRCovers', func_get_args());
	}
	
	/******************************************************************************************
	* MBRDisjoint                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function mbrDisjoint()
	{
		return $this->_math('MBRDisjoint', func_get_args());
	}
	
	/******************************************************************************************
	* MBREqual                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function mbrEqual()
	{
		return $this->_math('MBREqual', func_get_args());
	}
	
	/******************************************************************************************
	* MBREquals                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function mbrEquals()
	{
		return $this->_math('MBREquals', func_get_args());
	}
	
	/******************************************************************************************
	* MBRIntersects                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function mbrIntersects()
	{
		return $this->_math('MBRIntersects', func_get_args());
	}
	
	/******************************************************************************************
	* MBROverlaps                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function mbrOverlaps()
	{
		return $this->_math('MBROverlaps', func_get_args());
	}
	
	/******************************************************************************************
	* MBRTouches                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function mbrTouches()
	{
		return $this->_math('MBRTouches', func_get_args());
	}
	
	/******************************************************************************************
	* MBRWithin                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function mbrWithin()
	{
		return $this->_math('MBRWithin', func_get_args());
	}
	
	/******************************************************************************************
	* MLineFromText                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function mLineFromText()
	{
		return $this->_math('MLineFromText', func_get_args());
	}
	
	/******************************************************************************************
	* MLineFromWKB                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function mLineFromWKB()
	{
		return $this->_math('MLineFromWKB', func_get_args());
	}
	
	/******************************************************************************************
	* MPointFromText                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function mPointFromText()
	{
		return $this->_math('MPointFromText', func_get_args());
	}
	
	/******************************************************************************************
	* MPointFromWKB                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function mPointFromWKB()
	{
		return $this->_math('MPointFromWKB', func_get_args());
	}
	
	/******************************************************************************************
	* MPolyFromText                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function mPolyFromText()
	{
		return $this->_math('MPolyFromText', func_get_args());
	}
	
	/******************************************************************************************
	* MPolyFromWKB                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function mPolyFromWKB()
	{
		return $this->_math('MPolyFromWKB', func_get_args());
	}
	
	/******************************************************************************************
	* MultiLineString                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function multiLineString()
	{
		return $this->_math('MultiLineString', func_get_args());
	}
	
	/******************************************************************************************
	* MultiPoint                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function multiPoint()
	{
		return $this->_math('MultiPoint', func_get_args());
	}
	
	/******************************************************************************************
	* MultiPolygon                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function multiPolygon()
	{
		return $this->_math('MultiPolygon', func_get_args());
	}
	
	/******************************************************************************************
	* NumGeometries                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function numGeometries()
	{
		return $this->_math('NumGeometries', func_get_args());
	}
	
	/******************************************************************************************
	* NumInteriorRings                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function numInteriorRings()
	{
		return $this->_math('NumInteriorRings', func_get_args());
	}
	
	/******************************************************************************************
	* NumPoints                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function numPoints()
	{
		return $this->_math('NumPoints', func_get_args());
	}
	
	/******************************************************************************************
	* Overlaps                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function overlaps()
	{
		return $this->_math('Overlaps', func_get_args());
	}
	
	/******************************************************************************************
	* Point                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function point()
	{
		return $this->_math('Point', func_get_args());
	}
	
	/******************************************************************************************
	* PointFromText                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function pointFromText()
	{
		return $this->_math('PointFromText', func_get_args());
	}
	
	/******************************************************************************************
	* PointFromWKB                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function pointFromWKB()
	{
		return $this->_math('PointFromWKB', func_get_args());
	}
	
	/******************************************************************************************
	* PointN                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function pointN()
	{
		return $this->_math('pointN', func_get_args());
	}
	
	/******************************************************************************************
	* PolyFromText                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function polyFromText()
	{
		return $this->_math('PolyFromText', func_get_args());
	}
	
	/******************************************************************************************
	* PolyFromWKB                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function polyFromWKB()
	{
		return $this->_math('PolyFromWKB', func_get_args());
	}
	
	/******************************************************************************************
	* Polygon                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function Polygon()
	{
		return $this->_math('polygon', func_get_args());
	}
	
	/******************************************************************************************
	* SRID                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function srid()
	{
		return $this->_math('SRID', func_get_args());
	}
	
	/******************************************************************************************
	* ST_Area                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stArea()
	{
		return $this->_math('ST_Area', func_get_args());
	}
	
	/******************************************************************************************
	* ST_AsBinary                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stAsBinary()
	{
		return $this->_math('ST_AsBinary', func_get_args());
	}
	
	/******************************************************************************************
	* ST_AsGeoJSON                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stAsGeoJson()
	{
		return $this->_math('ST_AsGeoJSON', func_get_args());
	}
	
	/******************************************************************************************
	* ST_AsText                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stAsText()
	{
		return $this->_math('ST_AsText', func_get_args());
	}
	
	/******************************************************************************************
	* ST_Buffer_Strategy                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stBufferStrategy()
	{
		return $this->_math('ST_Buffer_Strategy', func_get_args());
	}
	
	/******************************************************************************************
	* ST_Buffer                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stBuffer()
	{
		return $this->_math('ST_Buffer', func_get_args());
	}
	
	/******************************************************************************************
	* ST_Centroid                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stCentroid()
	{
		return $this->_math('ST_Centroid', func_get_args());
	}
	
	/******************************************************************************************
	* ST_Contains                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stContains()
	{
		return $this->_math('ST_Contains', func_get_args());
	}
	
	/******************************************************************************************
	* ST_ConvexHull                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stConvexHull()
	{
		return $this->_math('ST_ConvexHull', func_get_args());
	}
	
	/******************************************************************************************
	* ST_Crosses                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stCrosses()
	{
		return $this->_math('ST_Crosses', func_get_args());
	}
	
	/******************************************************************************************
	* ST_Difference                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stDifference()
	{
		return $this->_math('ST_Difference', func_get_args());
	}
	
	/******************************************************************************************
	* ST_Dimension                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stDimension()
	{
		return $this->_math('ST_Dimension', func_get_args());
	}
	
	/******************************************************************************************
	* ST_Disjoint                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stDisjoint()
	{
		return $this->_math('ST_Disjoint', func_get_args());
	}
	
	/******************************************************************************************
	* ST_Distance_Sphere                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stDistanceSphere()
	{
		return $this->_math('ST_Distance_Sphere', func_get_args());
	}
	
	/******************************************************************************************
	* ST_Distance                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stDistance()
	{
		return $this->_math('ST_Distance', func_get_args());
	}
	
	/******************************************************************************************
	* ST_EndPoint                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stEndPoint()
	{
		return $this->_math('ST_EndPoint', func_get_args());
	}
	
	/******************************************************************************************
	* ST_Envelope                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stEnvelope()
	{
		return $this->_math('ST_Envelope', func_get_args());
	}
	
	/******************************************************************************************
	* ST_Equals                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stEquals()
	{
		return $this->_math('ST_Equals', func_get_args());
	}
	
	/******************************************************************************************
	* ST_ExteriorRing                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stExteriorRing()
	{
		return $this->_math('ST_ExteriorRing', func_get_args());
	}
	
	/******************************************************************************************
	* ST_GeoHash                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stGeoHash()
	{
		return $this->_math('ST_GeoHash', func_get_args());
	}
	
	/******************************************************************************************
	* ST_GeomCollFromText                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stGeomCollFromText()
	{
		return $this->_math('ST_GeomCollFromText', func_get_args());
	}
	
	/******************************************************************************************
	* ST_GeomCollFromWKB                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stGeomCollFromWKB()
	{
		return $this->_math('ST_GeomCollFromWKB', func_get_args());
	}
	
	/******************************************************************************************
	* ST_GeometryN                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stGeometryN()
	{
		return $this->_math('ST_GeometryN', func_get_args());
	}
	
	/******************************************************************************************
	* ST_GeometryType                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stGeometryType()
	{
		return $this->_math('ST_GeometryType', func_get_args());
	}
	
	/******************************************************************************************
	* ST_GeomFromGeoJSON                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stGeomFromGeoJson()
	{
		return $this->_math('ST_GeomFromGeoJSON', func_get_args());
	}
	
	/******************************************************************************************
	* ST_GeomFromText                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stGeomFromText()
	{
		return $this->_math('ST_GeomFromText', func_get_args());
	}
	
	/******************************************************************************************
	* ST_GeomFromWKB                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stGeomFromWKB()
	{
		return $this->_math('ST_GeomFromWKB', func_get_args());
	}
	
	/******************************************************************************************
	* ST_InteriorRingN                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stInteriorRingN()
	{
		return $this->_math('ST_InteriorRingN', func_get_args());
	}
	
	/******************************************************************************************
	* ST_Intersection                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stIntersection()
	{
		return $this->_math('ST_Intersection', func_get_args());
	}
	
	/******************************************************************************************
	* ST_Intersects                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stIntersects()
	{
		return $this->_math('ST_Intersects', func_get_args());
	}
	
	/******************************************************************************************
	* ST_IsClosed                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stIsClosed()
	{
		return $this->_math('ST_IsClosed', func_get_args());
	}
	
	/******************************************************************************************
	* ST_IsEmpty                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stIsEmpty()
	{
		return $this->_math('ST_IsEmpty', func_get_args());
	}
	
	/******************************************************************************************
	* ST_IsSimple                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stIsSimple()
	{
		return $this->_math('ST_IsSimple', func_get_args());
	}
	
	/******************************************************************************************
	* ST_IsValid                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stIsValid()
	{
		return $this->_math('ST_IsValid', func_get_args());
	}
	
	/******************************************************************************************
	* ST_LatFromGeoHash                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stLatFromGeoHash()
	{
		return $this->_math('ST_LatFromGeoHash', func_get_args());
	}
	
	/******************************************************************************************
	* ST_Length                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stLength()
	{
		return $this->_math('ST_Length', func_get_args());
	}
	
	/******************************************************************************************
	* ST_LineFromText                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stLineFromText()
	{
		return $this->_math('ST_LineFromText', func_get_args());
	}
	
	/******************************************************************************************
	* ST_LineFromWKB                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stLineFromWKB()
	{
		return $this->_math('ST_LineFromWKB', func_get_args());
	}
	
	/******************************************************************************************
	* ST_LongFromGeoHash                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stLongFromGeoHash()
	{
		return $this->_math('ST_LongFromGeoHash', func_get_args());
	}
	
	/******************************************************************************************
	* ST_MakeEnvelope                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stMakeEnvelope()
	{
		return $this->_math('ST_MakeEnvelope', func_get_args());
	}
	
	/******************************************************************************************
	* ST_MLineFromText                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stMLineFromText()
	{
		return $this->_math('ST_MLineFromText', func_get_args());
	}
	
	/******************************************************************************************
	* ST_MLineFromWKB                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stMLineFromWKB()
	{
		return $this->_math('ST_MLineFromWKB', func_get_args());
	}
	
	/******************************************************************************************
	* ST_MPointFromText                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stMPointFromText()
	{
		return $this->_math('ST_MPointFromText', func_get_args());
	}
	
	/******************************************************************************************
	* ST_MPointFromWKB                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stMPointFromWKB()
	{
		return $this->_math('ST_MPointFromWKB', func_get_args());
	}
	
	/******************************************************************************************
	* ST_MPolyFromText                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stMPolyFromText()
	{
		return $this->_math('ST_MPolyFromText', func_get_args());
	}
	
	/******************************************************************************************
	* ST_MPolyFromWKB                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stMPolyFromWKB()
	{
		return $this->_math('ST_MPolyFromWKB', func_get_args());
	}
	
	/******************************************************************************************
	* ST_NumGeometries                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stNumGeometries()
	{
		return $this->_math('ST_NumGeometries', func_get_args());
	}
	
	/******************************************************************************************
	* ST_NumInteriorRing                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stNumInteriorRing()
	{
		return $this->_math('ST_NumInteriorRing', func_get_args());
	}
	
	/******************************************************************************************
	* ST_NumPoints                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stNumPoints()
	{
		return $this->_math('ST_NumPoints', func_get_args());
	}
	
	/******************************************************************************************
	* ST_Overlaps                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stOverlaps()
	{
		return $this->_math('ST_Overlaps', func_get_args());
	}
	
	/******************************************************************************************
	* ST_PointFromGeoHash                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stPointFromGeoHash()
	{
		return $this->_math('ST_PointFromGeoHash', func_get_args());
	}
	
	/******************************************************************************************
	* ST_PointFromText                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stPointFromText()
	{
		return $this->_math('ST_PointFromText', func_get_args());
	}
	
	/******************************************************************************************
	* ST_PointFromWKB                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stPointFromWKB()
	{
		return $this->_math('ST_PointFromWKB', func_get_args());
	}
	
	/******************************************************************************************
	* ST_PointN                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stPointN()
	{
		return $this->_math('ST_PointN', func_get_args());
	}
	
	/******************************************************************************************
	* ST_PolyFromText                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stPolyFromText()
	{
		return $this->_math('ST_PolyFromText', func_get_args());
	}
	
	/******************************************************************************************
	* ST_PolyFromWKB                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stPolyFromWKB()
	{
		return $this->_math('ST_PolyFromWKB', func_get_args());
	}
	
	/******************************************************************************************
	* ST_Simplify                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stSimplify()
	{
		return $this->_math('ST_Simplify', func_get_args());
	}
	
	/******************************************************************************************
	* ST_SRID                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stSrid()
	{
		return $this->_math('ST_SRID', func_get_args());
	}
	
	/******************************************************************************************
	* ST_StartPoint                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stStartPoint()
	{
		return $this->_math('ST_StartPoint', func_get_args());
	}
	
	/******************************************************************************************
	* ST_SymDifference                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stSymDifference()
	{
		return $this->_math('ST_SymDifference', func_get_args());
	}
	
	/******************************************************************************************
	* ST_Touches                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stTouches()
	{
		return $this->_math('ST_Touches', func_get_args());
	}
	
	/******************************************************************************************
	* ST_Union                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stUnion()
	{
		return $this->_math('ST_Union', func_get_args());
	}
	
	/******************************************************************************************
	* ST_Validate                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stValidate()
	{
		return $this->_math('ST_Validate', func_get_args());
	}
	
	/******************************************************************************************
	* ST_Within                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stWithin()
	{
		return $this->_math('ST_Within', func_get_args());
	}
	
	/******************************************************************************************
	* ST_X                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stX()
	{
		return $this->_math('ST_X', func_get_args());
	}
	
	/******************************************************************************************
	* ST_Y                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function stY()
	{
		return $this->_math('ST_Y', func_get_args());
	}
	
	/******************************************************************************************
	* StartPoint                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function startPoint()
	{
		return $this->_math('StartPoint', func_get_args());
	}
	
	/******************************************************************************************
	* Touches                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function touches()
	{
		return $this->_math('Touches', func_get_args());
	}
	
	/******************************************************************************************
	* Within                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function within()
	{
		return $this->_math('Within', func_get_args());
	}
	
	/******************************************************************************************
	* X                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function x()
	{
		return $this->_math('X', func_get_args());
	}
	
	/******************************************************************************************
	* Y                                                                                  *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function y()
	{
		return $this->_math('Y', func_get_args());
	}
}