<?php
trait DBXMLFunctionsTrait
{
	/******************************************************************************************
	* ExtractValue                                                                                 *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function extractValue()
	{
		return $this->_math('ExtractValue', func_get_args());
	}
	
	/******************************************************************************************
	* UpdateXML                                                                                 *
	*******************************************************************************************
	| 																 	 					  |
	  @param args
		
	  @return string
	|          																				  |
	******************************************************************************************/
	public function updateXML()
	{
		return $this->_math('UpdateXML', func_get_args());
	}
}