<?php
/************************************************************/
/*                     SYSTEM CONSTANTS                     */
/************************************************************/
/*
/* Yazar: Ozan UYKUN <ozanbote@windowslive.com> | <ozanbote@gmail.com>
/* Site: www.zntr.net
/* Lisans: The MIT License
/* Telif Hakkı: Copyright (c) 2012-2015, zntr.net
*/
/******************************************************************************************
* BASE_DIR: Sistem kök dizini.                                                            *
******************************************************************************************/	
$baseDir = explode("index.php", $_SERVER['SCRIPT_NAME']);

if( isset($baseDir[0]) )
{
	define('BASE_DIR', $baseDir[0]);
}
/*****************************************************************************************/

/******************************************************************************************
* STATIC_ACCESS: __USE_STATIC_ACCESS__                                                    *
******************************************************************************************/	
define('STATIC_ACCESS', '__USE_STATIC_ACCESS__');

/******************************************************************************************
* SYSTEM_DIR: System/                                                                     *
******************************************************************************************/	
define('SYSTEM_DIR', 'System/'); 	

/******************************************************************************************
* CONFIG_DIR: Application/Config/                                                         *
******************************************************************************************/
define('CONFIG_DIR', APP_DIR.'Config/'); 

/******************************************************************************************
* STORAGE_DIR: Application/Storage/                                                       *
******************************************************************************************/
define('STORAGE_DIR', APP_DIR.'Storage/'); 

/******************************************************************************************
* RESOURCES_DIR: Application/Resources/                      		                  	  * 
******************************************************************************************/	
define('RESOURCES_DIR', APP_DIR.'Resources/');	

/******************************************************************************************
* CORE_DIR: System/Core/                                                         		  *
******************************************************************************************/
define('CORE_DIR', SYSTEM_DIR.'Core/'); 		

/******************************************************************************************
* SYSTEM_LANGUAGES_DIR: System/Languages/                                                 *
******************************************************************************************/
define('SYSTEM_LANGUAGES_DIR', SYSTEM_DIR.'Languages/');

/******************************************************************************************
* LANGUAGES_DIR: Application/Languages/                                                   *
******************************************************************************************/
define('LANGUAGES_DIR', APP_DIR.'Languages/'); 

/******************************************************************************************
* SYSTEM_LIBRARIES_DIR: System/Libraries/                                                 *
******************************************************************************************/
define('SYSTEM_LIBRARIES_DIR', SYSTEM_DIR.'Libraries/');

/******************************************************************************************
* LIBRARIES_DIR: Application/Libraries/                                                   * 
******************************************************************************************/
define('LIBRARIES_DIR', APP_DIR.'Libraries/'); 			

/******************************************************************************************
* CONTROLLERS_DIR: Application/Controllers/                                               * 
******************************************************************************************/
define('CONTROLLERS_DIR', APP_DIR.'Controllers/'); 			

/******************************************************************************************
* MODELS_DIR: Application/Models/                                             			  * 
******************************************************************************************/
define('MODELS_DIR', APP_DIR.'Models/'); 				

/******************************************************************************************
* VIEWS_DIR: Application/Views/                                             			  * 
******************************************************************************************/
define('VIEWS_DIR', APP_DIR.'Views/'); 									

/******************************************************************************************
* PAGES_DIR: Application/Views/           	                                         	  * 
******************************************************************************************/	
define('PAGES_DIR', VIEWS_DIR); 													

/******************************************************************************************
* FILES_DIR: Application/Views/Trinkets/Files/    	                                      * 
******************************************************************************************/	
define('FILES_DIR', RESOURCES_DIR.'Files/');

/******************************************************************************************
* FONTS_DIR: Application/Resources/Fonts/    	                                      	  * 
******************************************************************************************/	
define('FONTS_DIR', RESOURCES_DIR.'Fonts/');		

/******************************************************************************************
* SCRIPTS_DIR: Application/Resources/Scripts/                                         	  * 
******************************************************************************************/	
define('SCRIPTS_DIR', RESOURCES_DIR.'Scripts/'); 	

/******************************************************************************************
* STYLES_DIR: Application/Resources/Styles/       	                                  	  * 
******************************************************************************************/	
define('STYLES_DIR', RESOURCES_DIR.'Styles/'); 					

/******************************************************************************************
* TEMPLATES_DIR: Application/Views/Trinkets/Templates/    	                              * 
******************************************************************************************/	
define('TEMPLATES_DIR', RESOURCES_DIR.'Templates/');			

/******************************************************************************************
* UPLOADS_DIR: Application/Views/Trinkets/Uploads/    	                                  * 
******************************************************************************************/
define('UPLOADS_DIR', RESOURCES_DIR.'Uploads/');		

/******************************************************************************************
* SYSTEM_TEMPLATES_DIR: System/Templates/               	                              * 
******************************************************************************************/	
define('SYSTEM_TEMPLATES_DIR', SYSTEM_DIR.'Templates/');					