<?php
$config['ClassMap']['classes'] = array
(
	'__use_static_access__user' => 'System/Libraries/Authentication/User.php',
	'user' => 'System/Libraries/StaticAccess/Authentication/__USE_STATIC_ACCESS__User.php',
	'__use_static_access__benchmark' => 'System/Libraries/Benchmarking/Benchmark.php',
	'benchmark' => 'System/Libraries/StaticAccess/Benchmarking/__USE_STATIC_ACCESS__Benchmark.php',
	'__use_static_access__ob' => 'System/Libraries/Buffering/OB.php',
	'ob' => 'System/Libraries/StaticAccess/Buffering/__USE_STATIC_ACCESS__OB.php',
	'__use_static_access__cache' => 'System/Libraries/Caching/Cache.php',
	'cache' => 'System/Libraries/StaticAccess/Caching/__USE_STATIC_ACCESS__Cache.php',
	'apcdriver' => 'System/Libraries/Caching/Drivers/ApcDriver.php',
	'filedriver' => 'System/Libraries/Caching/Drivers/FileDriver.php',
	'memcachedriver' => 'System/Libraries/Caching/Drivers/MemcacheDriver.php',
	'redisdriver' => 'System/Libraries/Caching/Drivers/RedisDriver.php',
	'wincachedriver' => 'System/Libraries/Caching/Drivers/WincacheDriver.php',
	'__use_static_access__calendar' => 'System/Libraries/Components/Calendar.php',
	'calendar' => 'System/Libraries/StaticAccess/Components/__USE_STATIC_ACCESS__Calendar.php',
	'__use_static_access__captcha' => 'System/Libraries/Components/Captcha.php',
	'captcha' => 'System/Libraries/StaticAccess/Components/__USE_STATIC_ACCESS__Captcha.php',
	'__use_static_access__pagination' => 'System/Libraries/Components/Pagination.php',
	'pagination' => 'System/Libraries/StaticAccess/Components/__USE_STATIC_ACCESS__Pagination.php',
	'__use_static_access__schedule' => 'System/Libraries/Components/Schedule.php',
	'schedule' => 'System/Libraries/StaticAccess/Components/__USE_STATIC_ACCESS__Schedule.php',
	'__use_static_access__table' => 'System/Libraries/Components/Table.php',
	'table' => 'System/Libraries/StaticAccess/Components/__USE_STATIC_ACCESS__Table.php',
	'__use_static_access__terminal' => 'System/Libraries/Components/Terminal.php',
	'terminal' => 'System/Libraries/StaticAccess/Components/__USE_STATIC_ACCESS__Terminal.php',
	'__use_static_access__compress' => 'System/Libraries/Compression/Compress.php',
	'compress' => 'System/Libraries/StaticAccess/Compression/__USE_STATIC_ACCESS__Compress.php',
	'bzdriver' => 'System/Libraries/Compression/Drivers/BZDriver.php',
	'gzdriver' => 'System/Libraries/Compression/Drivers/GZDriver.php',
	'lzfdriver' => 'System/Libraries/Compression/Drivers/LZFDriver.php',
	'rardriver' => 'System/Libraries/Compression/Drivers/RarDriver.php',
	'zipdriver' => 'System/Libraries/Compression/Drivers/ZipDriver.php',
	'zlibdriver' => 'System/Libraries/Compression/Drivers/ZlibDriver.php',
	'__use_static_access__crypto' => 'System/Libraries/Cryptography/Crypto.php',
	'crypto' => 'System/Libraries/StaticAccess/Cryptography/__USE_STATIC_ACCESS__Crypto.php',
	'hashdriver' => 'System/Libraries/Cryptography/Drivers/HashDriver.php',
	'mcryptdriver' => 'System/Libraries/Cryptography/Drivers/McryptDriver.php',
	'mhashdriver' => 'System/Libraries/Cryptography/Drivers/MhashDriver.php',
	'openssldriver' => 'System/Libraries/Cryptography/Drivers/OpensslDriver.php',
	'phashdriver' => 'System/Libraries/Cryptography/Drivers/PhashDriver.php',
	'__use_static_access__encode' => 'System/Libraries/Cryptography/Encode.php',
	'encode' => 'System/Libraries/StaticAccess/Cryptography/__USE_STATIC_ACCESS__Encode.php',
	'__use_static_access__db' => 'System/Libraries/Database/DB.php',
	'db' => 'System/Libraries/StaticAccess/Database/__USE_STATIC_ACCESS__DB.php',
	'__use_static_access__dbforge' => 'System/Libraries/Database/DBForge.php',
	'dbforge' => 'System/Libraries/StaticAccess/Database/__USE_STATIC_ACCESS__DBForge.php',
	'__use_static_access__dbtool' => 'System/Libraries/Database/DBTool.php',
	'dbtool' => 'System/Libraries/StaticAccess/Database/__USE_STATIC_ACCESS__DBTool.php',
	'cubriddriver' => 'System/Libraries/Database/Drivers/CubridDriver.php',
	'fbsqldriver' => 'System/Libraries/Database/Drivers/FbsqlDriver.php',
	'ibasedriver' => 'System/Libraries/Database/Drivers/IbaseDriver.php',
	'mssqldriver' => 'System/Libraries/Database/Drivers/MssqlDriver.php',
	'mysqldriver' => 'System/Libraries/Database/Drivers/MysqlDriver.php',
	'mysqlidriver' => 'System/Libraries/Database/Drivers/MysqliDriver.php',
	'oci8driver' => 'System/Libraries/Database/Drivers/Oci8Driver.php',
	'odbcdriver' => 'System/Libraries/Database/Drivers/OdbcDriver.php',
	'pdo4ddriver' => 'System/Libraries/Database/Drivers/PDODrivers/PDO4dDriver.php',
	'pdocubriddriver' => 'System/Libraries/Database/Drivers/PDODrivers/PDOCubridDriver.php',
	'pdodblibdriver' => 'System/Libraries/Database/Drivers/PDODrivers/PDODblibDriver.php',
	'pdofirebirddriver' => 'System/Libraries/Database/Drivers/PDODrivers/PDOFirebirdDriver.php',
	'pdoibmdriver' => 'System/Libraries/Database/Drivers/PDODrivers/PDOIbmDriver.php',
	'pdoinformixdriver' => 'System/Libraries/Database/Drivers/PDODrivers/PDOInformixDriver.php',
	'pdomysqldriver' => 'System/Libraries/Database/Drivers/PDODrivers/PDOMysqlDriver.php',
	'pdoocidriver' => 'System/Libraries/Database/Drivers/PDODrivers/PDOOciDriver.php',
	'pdoodbcdriver' => 'System/Libraries/Database/Drivers/PDODrivers/PDOOdbcDriver.php',
	'pdopgsqldriver' => 'System/Libraries/Database/Drivers/PDODrivers/PDOPgsqlDriver.php',
	'pdosqlitedriver' => 'System/Libraries/Database/Drivers/PDODrivers/PDOSqliteDriver.php',
	'pdosqlsrvdriver' => 'System/Libraries/Database/Drivers/PDODrivers/PDOSqlsrvDriver.php',
	'pdodriver' => 'System/Libraries/Database/Drivers/PdoDriver.php',
	'sqlite3driver' => 'System/Libraries/Database/Drivers/Sqlite3Driver.php',
	'sqlitedriver' => 'System/Libraries/Database/Drivers/SqliteDriver.php',
	'sqlsrvdriver' => 'System/Libraries/Database/Drivers/SqlsrvDriver.php',
	'sybasedriver' => 'System/Libraries/Database/Drivers/SybaseDriver.php',
	'dbdrivercommontrait' => 'System/Libraries/Database/Drivers/Traits/DBDriverCommonTrait.php',
	'dbaggregatefunctionstrait' => 'System/Libraries/Database/Traits/DBAggregateFunctionsTrait.php',
	'dbcommontrait' => 'System/Libraries/Database/Traits/DBCommonTrait.php',
	'dbcontrolflowtrait' => 'System/Libraries/Database/Traits/DBControlFlowTrait.php',
	'dbconversionexpressionevaluationtrait' => 'System/Libraries/Database/Traits/DBConversionExpressionEvaluationTrait.php',
	'dbdatetimefunctionstrait' => 'System/Libraries/Database/Traits/DBDateTimeFunctionsTrait.php',
	'dbencryptioncompressionfunctionstrait' => 'System/Libraries/Database/Traits/DBEncryptionCompressionFunctionsTrait.php',
	'dbenterpriseencryptionfunctionstrait' => 'System/Libraries/Database/Traits/DBEnterpriseEncryptionFunctionsTrait.php',
	'dbfulltextfunctionstrait' => 'System/Libraries/Database/Traits/DBFullTextFunctionsTrait.php',
	'dbglobaltransactionfunctionstrait' => 'System/Libraries/Database/Traits/DBGlobalTransactionFunctionsTrait.php',
	'dbinformationfunctiostrait' => 'System/Libraries/Database/Traits/DBInformationFunctiosTrait.php',
	'dbjsonfunctionstrait' => 'System/Libraries/Database/Traits/DBJsonFunctionsTrait.php',
	'dbmathfunctionstrait' => 'System/Libraries/Database/Traits/DBMathFunctionsTrait.php',
	'dbmiscellaneousfunctionstrait' => 'System/Libraries/Database/Traits/DBMiscellaneousFunctionsTrait.php',
	'dbotherfunctionstrait' => 'System/Libraries/Database/Traits/DBOtherFunctionsTrait.php',
	'dbselectclausestrait' => 'System/Libraries/Database/Traits/DBSelectClausesTrait.php',
	'dbspatialanalysisfunctionstrait' => 'System/Libraries/Database/Traits/DBSpatialAnalysisFunctionsTrait.php',
	'dbstringfunctionstrait' => 'System/Libraries/Database/Traits/DBStringFunctionsTrait.php',
	'dbvariabletypestrait' => 'System/Libraries/Database/Traits/DBVariableTypesTrait.php',
	'dbxmlfunctionstrait' => 'System/Libraries/Database/Traits/DBXMLFunctionsTrait.php',
	'__use_static_access__date' => 'System/Libraries/DateTime/Date.php',
	'date' => 'System/Libraries/StaticAccess/DateTime/__USE_STATIC_ACCESS__Date.php',
	'__use_static_access__time' => 'System/Libraries/DateTime/Time.php',
	'time' => 'System/Libraries/StaticAccess/DateTime/__USE_STATIC_ACCESS__Time.php',
	'imapdriver' => 'System/Libraries/EmailService/Drivers/ImapDriver.php',
	'maildriver' => 'System/Libraries/EmailService/Drivers/MailDriver.php',
	'pipedriver' => 'System/Libraries/EmailService/Drivers/PipeDriver.php',
	'senddriver' => 'System/Libraries/EmailService/Drivers/SendDriver.php',
	'smtpdriver' => 'System/Libraries/EmailService/Drivers/SmtpDriver.php',
	'__use_static_access__email' => 'System/Libraries/EmailService/Email.php',
	'email' => 'System/Libraries/StaticAccess/EmailService/__USE_STATIC_ACCESS__Email.php',
	'__use_static_access__gt' => 'System/Libraries/EncodingSupport/GT.php',
	'gt' => 'System/Libraries/StaticAccess/EncodingSupport/__USE_STATIC_ACCESS__GT.php',
	'__use_static_access__iv' => 'System/Libraries/EncodingSupport/IV.php',
	'iv' => 'System/Libraries/StaticAccess/EncodingSupport/__USE_STATIC_ACCESS__IV.php',
	'__use_static_access__mb' => 'System/Libraries/EncodingSupport/MB.php',
	'mb' => 'System/Libraries/StaticAccess/EncodingSupport/__USE_STATIC_ACCESS__MB.php',
	'__use_static_access__ml' => 'System/Libraries/EncodingSupport/ML.php',
	'ml' => 'System/Libraries/StaticAccess/EncodingSupport/__USE_STATIC_ACCESS__ML.php',
	'error' => 'System/Libraries/ErrorHandling/Error.php',
	'exceptions' => 'System/Libraries/ErrorHandling/Exceptions.php',
	'__use_static_access__download' => 'System/Libraries/FileSystem/Download.php',
	'download' => 'System/Libraries/StaticAccess/FileSystem/__USE_STATIC_ACCESS__Download.php',
	'__use_static_access__file' => 'System/Libraries/FileSystem/File.php',
	'file' => 'System/Libraries/StaticAccess/FileSystem/__USE_STATIC_ACCESS__File.php',
	'__use_static_access__folder' => 'System/Libraries/FileSystem/Folder.php',
	'folder' => 'System/Libraries/StaticAccess/FileSystem/__USE_STATIC_ACCESS__Folder.php',
	'__use_static_access__upload' => 'System/Libraries/FileSystem/Upload.php',
	'upload' => 'System/Libraries/StaticAccess/FileSystem/__USE_STATIC_ACCESS__Upload.php',
	'__use_static_access__znr' => 'System/Libraries/FileSystem/ZNR.php',
	'znr' => 'System/Libraries/StaticAccess/FileSystem/__USE_STATIC_ACCESS__ZNR.php',
	'controller' => 'System/Libraries/Foundations/Controller.php',
	'__use_static_access__driver' => 'System/Libraries/Foundations/Driver.php',
	'driver' => 'System/Libraries/StaticAccess/Foundations/__USE_STATIC_ACCESS__Driver.php',
	'import' => 'System/Libraries/Foundations/Import.php',
	'__use_static_access__method' => 'System/Libraries/Foundations/Method.php',
	'method' => 'System/Libraries/StaticAccess/Foundations/__USE_STATIC_ACCESS__Method.php',
	'repair' => 'System/Libraries/Foundations/Repair.php',
	'__use_static_access__route' => 'System/Libraries/Foundations/Route.php',
	'route' => 'System/Libraries/StaticAccess/Foundations/__USE_STATIC_ACCESS__Route.php',
	'staticaccess' => 'System/Libraries/Foundations/StaticAccess.php',
	'__use_static_access__uri' => 'System/Libraries/Foundations/URI.php',
	'uri' => 'System/Libraries/StaticAccess/Foundations/__USE_STATIC_ACCESS__URI.php',
	'__use_static_access__build' => 'System/Libraries/Helpers/Build.php',
	'build' => 'System/Libraries/StaticAccess/Helpers/__USE_STATIC_ACCESS__Build.php',
	'__use_static_access__clean' => 'System/Libraries/Helpers/Clean.php',
	'clean' => 'System/Libraries/StaticAccess/Helpers/__USE_STATIC_ACCESS__Clean.php',
	'__use_static_access__convert' => 'System/Libraries/Helpers/Convert.php',
	'convert' => 'System/Libraries/StaticAccess/Helpers/__USE_STATIC_ACCESS__Convert.php',
	'__use_static_access__filter' => 'System/Libraries/Helpers/Filter.php',
	'filter' => 'System/Libraries/StaticAccess/Helpers/__USE_STATIC_ACCESS__Filter.php',
	'__use_static_access__format' => 'System/Libraries/Helpers/Format.php',
	'format' => 'System/Libraries/StaticAccess/Helpers/__USE_STATIC_ACCESS__Format.php',
	'__use_static_access__json' => 'System/Libraries/Helpers/Json.php',
	'json' => 'System/Libraries/StaticAccess/Helpers/__USE_STATIC_ACCESS__Json.php',
	'__use_static_access__limit' => 'System/Libraries/Helpers/Limit.php',
	'limit' => 'System/Libraries/StaticAccess/Helpers/__USE_STATIC_ACCESS__Limit.php',
	'__use_static_access__round' => 'System/Libraries/Helpers/Round.php',
	'round' => 'System/Libraries/StaticAccess/Helpers/__USE_STATIC_ACCESS__Round.php',
	'__use_static_access__search' => 'System/Libraries/Helpers/Search.php',
	'search' => 'System/Libraries/StaticAccess/Helpers/__USE_STATIC_ACCESS__Search.php',
	'__use_static_access__separator' => 'System/Libraries/Helpers/Separator.php',
	'separator' => 'System/Libraries/StaticAccess/Helpers/__USE_STATIC_ACCESS__Separator.php',
	'__use_static_access__symbol' => 'System/Libraries/Helpers/Symbol.php',
	'symbol' => 'System/Libraries/StaticAccess/Helpers/__USE_STATIC_ACCESS__Symbol.php',
	'__use_static_access__form' => 'System/Libraries/HyperText/Form.php',
	'form' => 'System/Libraries/StaticAccess/HyperText/__USE_STATIC_ACCESS__Form.php',
	'__use_static_access__html' => 'System/Libraries/HyperText/HTML.php',
	'html' => 'System/Libraries/StaticAccess/HyperText/__USE_STATIC_ACCESS__HTML.php',
	'__use_static_access__html5' => 'System/Libraries/HyperText/HTML5.php',
	'html5' => 'System/Libraries/StaticAccess/HyperText/__USE_STATIC_ACCESS__HTML5.php',
	'hypertextcommontrait' => 'System/Libraries/HyperText/Traits/HyperTextCommonTrait.php',
	'__use_static_access__gd' => 'System/Libraries/ImageProcessing/GD.php',
	'gd' => 'System/Libraries/StaticAccess/ImageProcessing/__USE_STATIC_ACCESS__GD.php',
	'__use_static_access__image' => 'System/Libraries/ImageProcessing/Image.php',
	'image' => 'System/Libraries/StaticAccess/ImageProcessing/__USE_STATIC_ACCESS__Image.php',
	'__use_static_access__thumb' => 'System/Libraries/ImageProcessing/Thumb.php',
	'thumb' => 'System/Libraries/StaticAccess/ImageProcessing/__USE_STATIC_ACCESS__Thumb.php',
	'__use_static_access__jq' => 'System/Libraries/Javascript/JQ.php',
	'jq' => 'System/Libraries/StaticAccess/Javascript/__USE_STATIC_ACCESS__JQ.php',
	'__use_static_access__jqaction' => 'System/Libraries/Javascript/JQAction.php',
	'jqaction' => 'System/Libraries/StaticAccess/Javascript/__USE_STATIC_ACCESS__JQAction.php',
	'__use_static_access__jqajax' => 'System/Libraries/Javascript/JQAjax.php',
	'jqajax' => 'System/Libraries/StaticAccess/Javascript/__USE_STATIC_ACCESS__JQAjax.php',
	'__use_static_access__jqanimate' => 'System/Libraries/Javascript/JQAnimate.php',
	'jqanimate' => 'System/Libraries/StaticAccess/Javascript/__USE_STATIC_ACCESS__JQAnimate.php',
	'__use_static_access__jqbuilder' => 'System/Libraries/Javascript/JQBuilder.php',
	'jqbuilder' => 'System/Libraries/StaticAccess/Javascript/__USE_STATIC_ACCESS__JQBuilder.php',
	'__use_static_access__jqevent' => 'System/Libraries/Javascript/JQEvent.php',
	'jqevent' => 'System/Libraries/StaticAccess/Javascript/__USE_STATIC_ACCESS__JQEvent.php',
	'__use_static_access__js' => 'System/Libraries/Javascript/JS.php',
	'js' => 'System/Libraries/StaticAccess/Javascript/__USE_STATIC_ACCESS__JS.php',
	'jscommontrait' => 'System/Libraries/Javascript/Traits/JSCommonTrait.php',
	'__use_static_access__permission' => 'System/Libraries/Permission/Permission.php',
	'permission' => 'System/Libraries/StaticAccess/Permission/__USE_STATIC_ACCESS__Permission.php',
	'__use_static_access__security' => 'System/Libraries/Security/Security.php',
	'security' => 'System/Libraries/StaticAccess/Security/__USE_STATIC_ACCESS__Security.php',
	'__use_static_access__curl' => 'System/Libraries/Services/CURL.php',
	'curl' => 'System/Libraries/StaticAccess/Services/__USE_STATIC_ACCESS__CURL.php',
	'__use_static_access__ftp' => 'System/Libraries/Services/FTP.php',
	'ftp' => 'System/Libraries/StaticAccess/Services/__USE_STATIC_ACCESS__FTP.php',
	'__use_static_access__net' => 'System/Libraries/Services/Net.php',
	'net' => 'System/Libraries/StaticAccess/Services/__USE_STATIC_ACCESS__Net.php',
	'__use_static_access__cookie' => 'System/Libraries/SessionCookie/Cookie.php',
	'cookie' => 'System/Libraries/StaticAccess/SessionCookie/__USE_STATIC_ACCESS__Cookie.php',
	'__use_static_access__session' => 'System/Libraries/SessionCookie/Session.php',
	'session' => 'System/Libraries/StaticAccess/SessionCookie/__USE_STATIC_ACCESS__Session.php',
	'__use_static_access__cart' => 'System/Libraries/ShoppingCart/Cart.php',
	'cart' => 'System/Libraries/StaticAccess/ShoppingCart/__USE_STATIC_ACCESS__Cart.php',
	'animation' => 'System/Libraries/StaticAccess/StyleSheet/__USE_STATIC_ACCESS__Animation.php',
	'css' => 'System/Libraries/StaticAccess/StyleSheet/__USE_STATIC_ACCESS__CSS.php',
	'css3' => 'System/Libraries/StaticAccess/StyleSheet/__USE_STATIC_ACCESS__CSS3.php',
	'shadow' => 'System/Libraries/StaticAccess/StyleSheet/__USE_STATIC_ACCESS__Shadow.php',
	'style' => 'System/Libraries/StaticAccess/StyleSheet/__USE_STATIC_ACCESS__Style.php',
	'transform' => 'System/Libraries/StaticAccess/StyleSheet/__USE_STATIC_ACCESS__Transform.php',
	'transition' => 'System/Libraries/StaticAccess/StyleSheet/__USE_STATIC_ACCESS__Transition.php',
	'template' => 'System/Libraries/StaticAccess/Templating/__USE_STATIC_ACCESS__Template.php',
	'regex' => 'System/Libraries/StaticAccess/TextProcessing/__USE_STATIC_ACCESS__Regex.php',
	'strings' => 'System/Libraries/StaticAccess/TextProcessing/__USE_STATIC_ACCESS__Strings.php',
	'validation' => 'System/Libraries/StaticAccess/Validation/__USE_STATIC_ACCESS__Validation.php',
	'arrays' => 'System/Libraries/StaticAccess/VariableTypes/__USE_STATIC_ACCESS__Arrays.php',
	'chars' => 'System/Libraries/StaticAccess/VariableTypes/__USE_STATIC_ACCESS__Chars.php',
	'classes' => 'System/Libraries/StaticAccess/VariableTypes/__USE_STATIC_ACCESS__Classes.php',
	'filters' => 'System/Libraries/StaticAccess/VariableTypes/__USE_STATIC_ACCESS__Filters.php',
	'functions' => 'System/Libraries/StaticAccess/VariableTypes/__USE_STATIC_ACCESS__Functions.php',
	'vars' => 'System/Libraries/StaticAccess/VariableTypes/__USE_STATIC_ACCESS__Vars.php',
	'xml' => 'System/Libraries/StaticAccess/XMLManipulation/__USE_STATIC_ACCESS__XML.php',
	'__use_static_access__animation' => 'System/Libraries/StyleSheet/Animation.php',
	'__use_static_access__css' => 'System/Libraries/StyleSheet/CSS.php',
	'__use_static_access__css3' => 'System/Libraries/StyleSheet/CSS3.php',
	'__use_static_access__shadow' => 'System/Libraries/StyleSheet/Shadow.php',
	'__use_static_access__style' => 'System/Libraries/StyleSheet/Style.php',
	'stylesheetcommontrait' => 'System/Libraries/StyleSheet/Traits/StyleSheetCommonTrait.php',
	'__use_static_access__transform' => 'System/Libraries/StyleSheet/Transform.php',
	'__use_static_access__transition' => 'System/Libraries/StyleSheet/Transition.php',
	'__use_static_access__template' => 'System/Libraries/Templating/Template.php',
	'__use_static_access__regex' => 'System/Libraries/TextProcessing/Regex.php',
	'__use_static_access__strings' => 'System/Libraries/TextProcessing/Strings.php',
	'__use_static_access__validation' => 'System/Libraries/Validation/Validation.php',
	'__use_static_access__arrays' => 'System/Libraries/VariableTypes/Arrays.php',
	'__use_static_access__chars' => 'System/Libraries/VariableTypes/Chars.php',
	'__use_static_access__classes' => 'System/Libraries/VariableTypes/Classes.php',
	'__use_static_access__filters' => 'System/Libraries/VariableTypes/Filters.php',
	'__use_static_access__functions' => 'System/Libraries/VariableTypes/Functions.php',
	'__use_static_access__vars' => 'System/Libraries/VariableTypes/Vars.php',
	'__use_static_access__xml' => 'System/Libraries/XMLManipulation/XML.php'
);

$config['ClassMap']['namespaces'] = array
(
);