<?php
/************************************************************/
/*                 COMPRESSION(SIKIŞTIRMA)             	    */
/************************************************************/
/*

Yazar: Ozan UYKUN <ozanbote@windowslive.com> | <ozanbote@gmail.com>
Site: http://www.zntr.net
Copyright 2012-2015 zntr.net - Tüm hakları saklıdır.

/******************************************************************************************
* DRIVER                                                                             	  *
*******************************************************************************************
| Genel Kullanım: Drivers: bz, gz, lzf, zip, zlib, rar.		     						  |
******************************************************************************************/
$config['Compress']['driver'] = 'gz';