<?php
/************************************************************/
/*                       LANGUAGE(DİL)                      */
/************************************************************/
/*

Yazar: Ozan UYKUN <ozanbote@windowslive.com> | <ozanbote@gmail.com>
Site: http://www.zntr.net
Copyright 2012-2015 zntr.net - Tüm hakları saklıdır.

/******************************************************************************************
* LANGUAGE                                                                        		  *
*******************************************************************************************
| Genel Kullanım: Dil ile ilgili ayarları içerir.	     								  |
******************************************************************************************/

/******************************************************************************************
* LANGUAGE                                                                        		  *
*******************************************************************************************
| Genel Kullanım: Dizi içerisindeki anahtar aktif dili belirtirken değer dil dosyalarının |
| çağrılacağı dizini belirtir.	     								  					  |
******************************************************************************************/
$config['Language'] = array
(
	'tr' => 'Turkish',
	'en' => 'English'
);

/******************************************************************************************
* DEFAULT                                                                        		  *
*******************************************************************************************
| Genel Kullanım: Varsayılan dil seçeneği.	     								  		  |
******************************************************************************************/
$config['Language']['default'] = 'tr';