<?php
/************************************************************/
/*                       RECORD(KAYIT)                      */
/************************************************************/
/*

Yazar: Ozan UYKUN <ozanbote@windowslive.com> | <ozanbote@gmail.com>
Site: http://www.zntr.net
Copyright 2012-2015 zntr.net - Tüm hakları saklıdır.

/******************************************************************************************
* RECORD                                                                         	  	  *
*******************************************************************************************
| Genel Kullanım: Küçük çapta verilerin saklanması için oluşturulmuştur.				  |
******************************************************************************************/

/******************************************************************************************
* RECORD                                                                             	  *
*******************************************************************************************
| Genel Kullanım: Kayıtların oluşturulacağı dizin.			     						  |
******************************************************************************************/
$config['Record']['record'] = 'Test';